## R version 4.0.5 (2021-03-31)
## Platform: x86_64-conda-linux-gnu (64-bit)
## Running under: CentOS Stream 8
## 
## Matrix products: default
## BLAS:  /path/to/lib/libblas.so.3.8.0
## LAPACK: /path/to/lib/liblapack.so.3.8.0
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C            LC_TIME=C              
##  [4] LC_COLLATE=en_US.UTF-8  LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
##  [7] LC_PAPER=C              LC_NAME=C               LC_ADDRESS=C           
## [10] LC_TELEPHONE=C          LC_MEASUREMENT=C        LC_IDENTIFICATION=C    
## 
## attached base packages:
## [1] parallel  stats4    stats     graphics  grDevices utils     datasets 
## [8] methods   base     
## 
## other attached packages:
##  [1] scDblFinder_1.11.4          SingleCellExperiment_1.12.0
##  [3] SummarizedExperiment_1.20.0 Biobase_2.50.0             
##  [5] GenomicRanges_1.42.0        GenomeInfoDb_1.26.4        
##  [7] IRanges_2.24.1              S4Vectors_0.28.1           
##  [9] BiocGenerics_0.36.0         MatrixGenerics_1.2.0       
## [11] matrixStats_0.62.0          gprofiler2_0.2.1           
## [13] stringr_1.4.0               SeuratWrappers_0.3.0       
## [15] future_1.26.1               gplots_3.1.3               
## [17] dplyr_1.0.9                 plotly_4.10.0              
## [19] sp_1.5-0                    SeuratObject_4.1.0         
## [21] Seurat_4.1.1                ggplot2_3.3.6              
## [23] gridExtra_2.3              
## 
## loaded via a namespace (and not attached):
##   [1] utf8_1.2.2                reticulate_1.25          
##   [3] tidyselect_1.1.2          htmlwidgets_1.5.4        
##   [5] grid_4.0.5                BiocParallel_1.24.0      
##   [7] Rtsne_0.16                munsell_0.5.0            
##   [9] codetools_0.2-18          ica_1.0-2                
##  [11] xgboost_1.6.0.1           statmod_1.4.36           
##  [13] scran_1.18.7              miniUI_0.1.1.1           
##  [15] batchelor_1.6.0           withr_2.5.0              
##  [17] spatstat.random_2.2-0     colorspace_2.0-3         
##  [19] progressr_0.10.1          highr_0.9                
##  [21] knitr_1.39                ROCR_1.0-11              
##  [23] tensor_1.5                listenv_0.8.0            
##  [25] labeling_0.4.2            GenomeInfoDbData_1.2.4   
##  [27] polyclip_1.10-0           farver_2.1.0             
##  [29] bit64_4.0.5               parallelly_1.32.0        
##  [31] vctrs_0.4.1               generics_0.1.2           
##  [33] xfun_0.31                 R6_2.5.1                 
##  [35] ggbeeswarm_0.6.0          rsvd_1.0.5               
##  [37] locfit_1.5-9.4            hdf5r_1.3.3              
##  [39] bitops_1.0-7              spatstat.utils_2.3-1     
##  [41] DelayedArray_0.16.0       assertthat_0.2.1         
##  [43] promises_1.2.0.1          scales_1.2.0             
##  [45] rgeos_0.5-9               beeswarm_0.4.0           
##  [47] gtable_0.3.0              beachmat_2.6.0           
##  [49] globals_0.15.0            goftest_1.2-3            
##  [51] rlang_1.0.2               splines_4.0.5            
##  [53] rtracklayer_1.50.0        lazyeval_0.2.2           
##  [55] spatstat.geom_2.4-0       BiocManager_1.30.18      
##  [57] yaml_2.3.5                reshape2_1.4.4           
##  [59] abind_1.4-5               httpuv_1.6.5             
##  [61] tools_4.0.5               ellipsis_0.3.2           
##  [63] spatstat.core_2.4-4       jquerylib_0.1.4          
##  [65] RColorBrewer_1.1-3        ggridges_0.5.3           
##  [67] Rcpp_1.0.8.3              plyr_1.8.7               
##  [69] sparseMatrixStats_1.2.0   zlibbioc_1.36.0          
##  [71] purrr_0.3.4               RCurl_1.98-1.6           
##  [73] rpart_4.1.16              deldir_1.0-6             
##  [75] pbapply_1.5-0             viridis_0.6.2            
##  [77] cowplot_1.1.1             zoo_1.8-10               
##  [79] ggrepel_0.9.1             cluster_2.1.2            
##  [81] magrittr_2.0.3            RSpectra_0.16-1          
##  [83] data.table_1.14.2         scattermore_0.8          
##  [85] ResidualMatrix_1.0.0      lmtest_0.9-38            
##  [87] RANN_2.6.1                fitdistrplus_1.1-8       
##  [89] patchwork_1.1.1           mime_0.12                
##  [91] evaluate_0.15             xtable_1.8-4             
##  [93] XML_3.99-0.9              compiler_4.0.5           
##  [95] scater_1.18.6             tibble_3.1.7             
##  [97] KernSmooth_2.23-20        crayon_1.5.1             
##  [99] htmltools_0.5.2           mgcv_1.8-40              
## [101] later_1.2.0               tidyr_1.2.0              
## [103] DBI_1.1.2                 formatR_1.12             
## [105] MASS_7.3-57               Matrix_1.4-1             
## [107] cli_3.3.0                 igraph_1.3.0             
## [109] pkgconfig_2.0.3           GenomicAlignments_1.26.0 
## [111] scuttle_1.0.0             spatstat.sparse_2.1-1    
## [113] vipor_0.4.5               bslib_0.3.1              
## [115] dqrng_0.3.0               XVector_0.30.0           
## [117] digest_0.6.29             sctransform_0.3.3        
## [119] RcppAnnoy_0.0.19          spatstat.data_2.2-0      
## [121] Biostrings_2.58.0         rmarkdown_2.14           
## [123] leiden_0.4.2              uwot_0.1.11              
## [125] edgeR_3.30.0              DelayedMatrixStats_1.12.0
## [127] shiny_1.7.1               Rsamtools_2.6.0          
## [129] gtools_3.9.2.1            lifecycle_1.0.1          
## [131] nlme_3.1-152              jsonlite_1.8.0           
## [133] BiocNeighbors_1.8.2       viridisLite_0.4.0        
## [135] limma_3.44.1              fansi_1.0.3              
## [137] pillar_1.7.0              lattice_0.20-45          
## [139] fastmap_1.1.0             httr_1.4.3               
## [141] survival_3.3-1            glue_1.6.2               
## [143] remotes_2.4.2             png_0.1-7                
## [145] bit_4.0.4                 bluster_1.0.0            
## [147] stringi_1.7.6             sass_0.4.1               
## [149] BiocSingular_1.6.0        caTools_1.18.2           
## [151] irlba_2.3.5               future.apply_1.9.0
